red
blue
pink
White
green
yellow
orange
purple
brown
maroon
magenta
lime
black
gray
grey
gold
silver
vermelho
azul
rosa
branco
verde
amarelo
laranja
roxo
marromm
preto
cinza
ouro
dourado
lim\u00e3o
limao
prata