cat
dog
lion
gato
monkey
bear
tiger
dragon
chicken
donkey
duck
pig
horse
rabbit
Elephant
fish
falcon
frog
toad
deer
gorilla
spider
tortoise
wolf

cachorro
le\u00e3o
macaco
urso
tigre
drag\u00e3o
dragao
galinha
pato
burro
asno
porco
cavalo
coelho
elefante
peixe
falc\u00e3o
falcao
sapo
sap\u00e3o
sapao
viado
gorila
aranha
tartaruga
lobo
zebra